{
  "name": "ttt",
  "version": "1.0.0",
  "description": "ttt challenge application",
  "main": "app.js",
  "scripts": {
    "babel": "babel main.js",
    "start": "webpack --config webpack.config.js && node app",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanikash4/ttt.git"
  },
  "author": "Kanika Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanikash4/ttt/issues"
  },
  "homepage": "https://github.com/kanikash4/ttt#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.16.0",
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "morgan": "~1.6.1",
    "mysql": "^2.10.2",
    "node-sass": "^4.5.3",
    "react": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-dom": "^16.0.0",
    "sass-loader": "^6.0.6",
    "serve-favicon": "~2.3.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "clean-webpack-plugin": "^0.1.17",
    "express": "^4.16.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jshint": "^2.9.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  }
}
